<!DOCTYPE html>
<html lang="en">

<head>
  <title>Smart Visualizer</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/watson-bootstrap-dark.css">
  <link rel="stylesheet" href="/css/banner.css">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row top-nav">
          <div class="col-lg-12">

          </div>
        </div>
        <div style="padding-bottom:0px;" class="row header">

          <div class="col-lg-6 col-xs-6">
            <h2>SmartVisualizer</h2>
            <p>The NodeJS Backend for SmartVisualizer app is running</p>
            <p>SmartVisualizer is an app that allows the user to receive a simple audio description of pictures taken with a smartphone camera. The app is build with Watson services on IBM BLuemix</p>
            <h3>Try the Android App now</h3>
            
            <p> Download the .apk from <a href="http://smartvisualizer.mybluemix.net/app/smartvisualizer.apk">http://smartvisualizer.mybluemix.net/app/smartvisualizer.apk</a>
            <p>After installing the app, open it, turn up the volume of your phone and click on the “Take Picture” button. After taking the picture, the image will be analyzed and you will hear the audio sentence describing it.</p>
          </div>
          <div class="col-lg-4 col-xs-4 build-your-own">
            <h3>Build your own:</h3><a href="https://hub.jazz.net/project/praveenkaushik/SmartVisualizer" class="left fork">Fork on IBM Bluemix DevOps service</a>
            <h3>Learn more</h3>
            <p>Find more details about this app at:<a href="https://github.com/kaushikpraveen"  target="_blank">Github</a></p>

          </div>
        </div>
      </div>
    </div>


  </div>
  <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="/js/jquery.ui.widget.js"></script>
  <script type="text/javascript" src="/js/jquery.fileupload.js"></script>
  <script type="text/javascript" src="/js/jquery.iframe-transport.js"></script>
  <script type="text/javascript" src="/js/demo.js"></script>
</body>

</html>
